{
  "name": "Focyl \u2013 Vision Board",
  "short_name": "Focyl",
  "description": "Your future, in focus.",
  "start_url": "/FOCYL/index.html",
  "display": "standalone",
  "background_color": "#0d1224",
  "theme_color": "#070914",
  "icons": [
    {
      "src": "/FOCYL/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FOCYL/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FOCYL/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/FOCYL/",
  "scope": "/FOCYL/",
  "orientation": "any",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}